<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('admin_kit_entry_screens', function (Blueprint $table) {
            $table->string('yt_link')->nullable();
        });
    }

    public function down()
    {
        Schema::table('admin_kit_entry_screens', function (Blueprint $table) {
            $table->dropColumn('yt_link');
        });
    }
};
